# netty

./: README.md
netty-client/src/main/java/com/dyh/test/netty/netty/: EchoClientHandler.java  EchoServer.java
netty-server/: pom.xml
netty-server/src/main/java/com/dyh/test/netty/: NettyStart.java
netty-server/src/main/java/com/dyh/test/netty/controller/: CheckServierController.java
netty-server/src/main/java/com/dyh/test/netty/netty/: EchoClient.java  EchoServerHandler.java
nettyparent/: pom.xml
nettyparent/netty-client/: pom.xml
nettyparent/netty-client/src/main/java/com/dyh/test/netty/client/: NettyClientMain.java
nettyparent/netty-client/src/main/java/com/dyh/test/netty/client/channel/: EchoClient.java  EchoClientHandler.java
nettyparent/netty-client/src/main/java/com/dyh/test/netty/client/controller/: CheckServerController.java
nettyparent/netty-server/: pom.xml
nettyparent/netty-server/src/main/java/com/dyh/test/netty/server/: NettyServerMain.java
nettyparent/netty-server/src/main/java/com/dyh/test/netty/server/channel/: EchoServer.java  EchoServerHandler.java
nettyparent/netty-server/src/main/java/com/dyh/test/netty/server/controller/: checkServerController.java
nettyparent/netty-server/src/main/resources/: application.yml
